<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Personal Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            color: yellow;
            margin: 0;
            padding: 0;
            background-image: url(images/metro.jpg);
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 40px;
            background-color: rgba(0, 0, 0, 0.8);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
            transition: transform 0.3s ease;
        }

        p:hover {
            color: #fff;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>About Me</h1>
        <p>Hello! I am Yash Vardhan, a passionate learner with a keen interest in creating visually appealing and user-friendly websites. With a foundation in HTML, CSS, and I am currently learning JavaScript, I am learning to build interactive and responsive web experiences that leave a lasting impression on users.</p>
        <p>Throughout my journey to become a web developer in the future, I have gained experience in multiple front-end frameworks and libraries. I am also familiar with back-end technologies like Python and Java, allowing me to develop websites.</p>
        <p>Aside from coding, I have a creative mindset and an eye for design. I enjoy combining my technical skills with a touch of creativity to craft intuitive and aesthetically pleasing user interfaces. I am always eager to learn new technologies and explore innovative solutions to deliver high-quality web experiences.</p>
        <p>If you would like to collaborate or discuss any exciting web development projects, feel free to get in touch. I am open to new opportunities and look forward to connecting with fellow developers like you 😊!</p>
    </div>
</body>
</html>
